{
  "name": "am-website-backend",
  "version": "1.0.0",
  "description": "Backend for AM Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "reset-tables": "psql -U laynemcintosh12 -d \"am-website\" -c 'TRUNCATE TABLE payment_commission_mapping, payments, commissions_due, customers, teams, user_balance RESTART IDENTITY CASCADE; UPDATE customers SET id = DEFAULT; UPDATE teams SET id = DEFAULT; UPDATE commissions_due SET id = DEFAULT; UPDATE payments SET id = DEFAULT; UPDATE payment_commission_mapping SET id = DEFAULT; UPDATE user_balance SET id = DEFAULT;' && psql -U laynemcintosh12 -d \"am-website\" -c 'INSERT INTO user_balance (user_id, total_commissions_earned, total_payments_received, current_balance) SELECT id, 0, 0, 0 FROM users ON CONFLICT (user_id) DO UPDATE SET total_commissions_earned = 0, total_payments_received = 0, current_balance = 0, last_updated = CURRENT_TIMESTAMP;'",
    "rebuild-db": "psql -U laynemcintosh12 -c 'DROP DATABASE IF EXISTS \"am-website\";' && psql -U laynemcintosh12 -c 'CREATE DATABASE \"am-website\";' && psql -U laynemcintosh12 -d \"am-website\" -f ./data/data.sql"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "pg": "^8.14.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
